# Android-Firebase

./: DataFlow.xml  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/app/reservation/acbasoftare/com/reservation/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/reservation/acbasoftare/com/reservation/AbstractClass/: OnCallback.java
app/src/main/java/app/reservation/acbasoftare/com/reservation/App_Activity/: BioActivity.java  DateViewerActivity.java  EmployeeActivity.java  InStoreTicketReservationActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MessagingActivity.java  RegisterShopActivity.java  ReservationActivity.java  ShopLoginActivity.java  ShopRegristrationActivity.java  StylistBioScrollingActivity.java  TicketHistoryActivity.java  TicketScreenActivity.java
app/src/main/res/drawable/: custom_border.xml  stylist_border.xml
app/src/main/res/layout/: a.xml  activity_bio.xml  activity_date_viewer.xml  activity_employee.xml  activity_in_store_ticket_reservation.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_messaging.xml  activity_reservation.xml  activity_shop_login.xml  activity_shop_regristration.xml  activity_stylist_bio_scrolling.xml  activity_ticket_history.xml  activity_ticket_screen.xml  add_employee_layout.xml  alert_dialog_choose_store.xml  array_adapter_layout.xml  expandable_list_item.xml  expandable_listview_header.xml  fragment_employee_activity_settings_layout.xml  fragment_employee_activity_store_settings_layout.xml  fragment_employee_settings_current_tickets.xml  fragment_employee_store_ticket_lists.xml  fragment_employee_today_layout.xml  fragment_employee_upcoming_layout.xml  fragment_inbox_layout.xml  fragment_layout_live_feed.xml  fragment_layout_settings.xml  fragment_main.xml  fragment_messaging.xml  imageview.xml  imageview_portfolio.xml  inbox_message_view_layout.xml  layout_appointment.xml  list_view_layout.xml  list_view_live_feed.xml  list_view_ticket_item.xml  make_reservation_fragment.xml  (+12 more)
app/src/main/res/menu/: menu_employee.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/app/reservation/acbasoftare/com/reservation/: ExampleUnitTest.java
(+84 files in other folders)
