<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rel_layout">


    <TextView
        android:text="Monday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView36"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@+id/spinner_mon_open"
        android:layout_marginTop="16dp" />
    <TextView
        android:text="Tuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView37"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner_mon_open"
        android:layout_marginTop="16dp" />
    <TextView
        android:text="Wednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView38"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner_tues_open"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp" />
    <TextView
        android:text="Thursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView39"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner_wed_open" />
    <TextView
        android:text="Friday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView40"
        app:layout_constraintTop_toBottomOf="@+id/spinner_thurs_open"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp" />
    <TextView
        android:text="Saturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView41"
        app:layout_constraintTop_toTopOf="@+id/spinner_sat_open"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp" />
    <TextView
        android:text="Sunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView42"
        app:layout_constraintTop_toBottomOf="@+id/spinner_sat_open"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:id="@+id/spinner_mon_open"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textView38"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:id="@+id/spinner_mon_close"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/spinner_mon_open"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:id="@+id/spinner_tues_open"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner_mon_open"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textView38"
        android:layout_marginLeft="8dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:id="@+id/spinner_tues_close"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/spinner_tues_open"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner_mon_close"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:id="@+id/spinner_wed_open"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner_tues_open"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textView38"
        android:layout_marginLeft="8dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:id="@+id/spinner_wed_close"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/spinner_wed_open"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner_tues_close"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:id="@+id/spinner_thurs_open"
        app:layout_constraintTop_toBottomOf="@+id/spinner_wed_open"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textView38"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:id="@+id/spinner_thurs_close"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner_wed_close"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/spinner_thurs_open"
        android:layout_marginLeft="8dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:id="@+id/spinner_fri_open"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textView38"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner_thurs_open" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:id="@+id/spinner_fri_close"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner_thurs_close"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/spinner_fri_open"
        android:layout_marginLeft="8dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:id="@+id/spinner_sat_open"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner_fri_open"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textView38"
        android:layout_marginLeft="8dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:id="@+id/spinner_sat_close"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner_fri_close"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/spinner_sat_open"
        android:layout_marginLeft="8dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:id="@+id/spinner_sun_open"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner_sat_open"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textView38"
        android:layout_marginLeft="8dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:id="@+id/spinner_sun_close"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner_sat_close"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/spinner_sun_open"
        android:layout_marginLeft="8dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_register_activity"
        app:layout_constraintLeft_toLeftOf="@+id/spinner_sun_open"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner_sun_open"
        app:layout_constraintRight_toRightOf="@+id/spinner_sun_close"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Register"
        android:textColor="@color/colorPrimaryDark" />


</android.support.constraint.ConstraintLayout>


