<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
     xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_ticket_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="app.reservation.acbasoftare.com.reservation.App_Activity.TicketHistoryActivity"><![CDATA[

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        ]]>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.gms.ads.AdView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/adView_TicketHistory"
            ads:adUnitId="@string/ticket_history_id"
            ads:adSize="SMART_BANNER"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/ticket_history_listview"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0"/>
        <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/ticket_history_listview"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
                android:layout_below="@+id/adView_TicketHistory"/>
    </RelativeLayout>
</LinearLayout>
