<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:orientation="vertical"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/customBackground">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="137dp"
        android:id="@+id/imageView_employee_activity"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        app:srcCompat="@drawable/acba"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:text="Welcome\n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_tab3_employee_activity"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView_employee_activity"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"/>

    <Button
        android:text="Upload profile pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_upload_profile_pic"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView_tab3_employee_activity"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/view" android:elevation="10dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/button_upload_profile_pic"
        android:layout_marginStart="32dp" app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="32dp" android:layout_marginEnd="32dp"
        app:layout_constraintRight_toRightOf="parent" android:layout_marginRight="32dp"
        android:id="@+id/linearLayout">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:splitMotionEvents="false"
            android:soundEffectsEnabled="false"
            android:elevation="10dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/editTextEmployeePhone"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/switchEmp"
                android:hint="Preffered contact number" android:singleLine="true"
                android:maxLength="10" app:layout_constraintVertical_bias="1.0"
                android:layout_marginEnd="16dp" android:layout_marginRight="16dp"/>
            <TextView
                android:text="Phone:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView23"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent" android:layout_marginLeft="16dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"
                app:layout_constraintRight_toLeftOf="@+id/editTextEmployeePhone"
                android:layout_marginEnd="32dp" android:layout_marginRight="32dp"
                android:textSize="24sp" android:textStyle="normal|bold"
                android:textColor="@android:color/background_dark"/>
            <Switch
                android:textOn="Active"
                android:textOff="Not Active"
                android:layout_height="wrap_content"

                android:layout_marginStart="32dp"
                app:layout_constraintLeft_toRightOf="@+id/textView21" android:layout_marginLeft="32dp"
                android:layout_width="wrap_content"
                android:layout_marginEnd="16dp" app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="16dp" android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent" android:textSize="24sp"
                android:id="@+id/switchEmp"
            />
            <TextView
                android:text="Current Status:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView21"
                android:textStyle="normal|bold" android:fontFamily="sans-serif"
                android:textColor="@android:color/background_dark" android:textSize="24sp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/textView23"
                android:layout_marginBottom="16dp" android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent" android:layout_marginLeft="16dp"/>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <Button
        android:text="Reset Tickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resetTicketBtn"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp" />
</android.support.constraint.ConstraintLayout>