<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:text="Ticket Number:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView17"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="normal|bold" android:fontFamily="sans-serif"
        android:textColor="@color/cardview_dark_background" android:textSize="18sp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent" android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:text="Stylist Preference:"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:id="@+id/textView18" android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent" android:layout_marginLeft="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        android:textSize="14sp" android:textColor="@color/cardview_dark_background"
        android:textStyle="normal|bold" android:layout_marginTop="8dp"/>
    <TextView
        android:text="#"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ticketNumber_tv"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark" android:textAlignment="textStart"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent" android:layout_marginRight="8dp"
        android:layout_marginStart="8dp" app:layout_constraintLeft_toRightOf="@+id/textView17"
        android:layout_marginLeft="8dp"/>
    <TextView
        android:text="Client's name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView20"
        android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView18"
        android:layout_marginStart="8dp" app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp" android:textStyle="normal|bold"
        android:textColor="@color/cardview_dark_background"/>
    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stylist_pref_tv"
        android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/ticketNumber_tv"
        android:layout_marginEnd="8dp" app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp" android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textView18" android:layout_marginLeft="8dp"
        android:textColor="@color/colorPrimaryDark" android:textSize="12sp"
        android:textAlignment="textStart"/>
    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/client_name_tv"
        android:layout_marginEnd="8dp" app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp" android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textView20" android:layout_marginLeft="8dp"
        android:textColor="@color/colorPrimaryDark" android:textAlignment="textStart"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView18" android:textSize="12sp"/>
</android.support.constraint.ConstraintLayout>